<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0067)http://www.cs.ubc.ca/~hoos/SATLIB/Benchmarks/SAT/RND3SAT/descr.html -->
<HTML><HEAD><META content="IE=5.0000" http-equiv="X-UA-Compatible">
 <TITLE>SATLIB - Benchmark Problems</TITLE> 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<META name="GENERATOR" content="MSHTML 11.00.9600.17842"></HEAD> 
<BODY text="black" bgcolor="white" link="#0000ff" alink="#ff0000" vlink="#551a8b">
<H1>Uniform Random-3-SAT</H1>Uniform Random-3-SAT is a family of SAT problems 
 distributions obtained by randomly generating 3-CNF formulae in the following 
way:  For an instance with <I>n</I> variables and <I>k</I> clauses,  each of the 
<I>k</I> clauses is constructed from 3 literals which are randomly drawn from 
the <I>2n</I> possible literals (the <I>n</I> variables and their negations)
 such that each possible literal is selected with the same probability of 
<I>1/2n</I>. Clauses are not accepted for the construction of the problem
 instance if they contain multiple copies of the same literal or if they are 
tautological (i.e., they contain a variable and its negation as a literal). Each 
choice of <I>n</I> and <I>k</I> thus induces a distribution of Random-3-SAT 
instances. Uniform Random-3-SAT is the union of these distributions over all 
<I>n</I> and <I>k</I>. 
<H4>Forced vs. unforced generation</H4>Random-3-SAT instances can be satisfiable 
or unsatisfiable. Since the behaviour of SAT algorithms can be expected to
 differ significantly between satisfiable and unsatisfiable instances, we 
seperated these into different test-sets using a complete algorithm. As complete 
SAT algorithms have usually considerable higher run-times than (incomplete) SLS 
algorithms, this approach for generating benchmark problems is computationally
 very expensive, especially when dealing with larger problem sizes. Therefore, 
especially when dealing with satisfiable instances,  it would be preferable to 
generate the instances in a way such that their satisfiability (or 
unsatisfiability) is guaranteed by construction.  
<P>For generating satisfiable instances, one possibility for achieving this  is 
to randomly determine a variable assignment <I>B</I> at the beginning of the 
generation process. Then, the clauses are generated as before, but only clauses 
which are compatible with <I>B</I> (i.e., clauses which have <I>B</I> as a 
model)  are accepted for the formula <I>F</I> to be constructed. Thus, <I>F</I> 
has at least one model (namely <I>B</I>). The problem distributions thus 
obtained are called  ``forced'' uniform Random-3-SAT problems; earlier 
literature on SLS algorithms for SAT used these for evaluating algorithms, until
 it was noticed that these problems tend to be much easier to solve for SLS 
algorithms then ``unforced'' problems obtained as described before. It has been 
speculated for some time that the reason for this phenomenon might be that in 
forced formulae, the clause are somehow guiding the SLS algorithm into the right
 direction.  
<H4>Phase transitions</H4>One particularly interesting property of uniform 
Random-3-SAT is the occurence of a phase transition phenomenon [CKT91], i.e.,  a 
rapid change in solubility which can be observed when systematically increasing 
(or decreasing) the number of <I>k</I> clauses for fixed problem size <I>n</I>.
 More precisely, for small <I>k</I> almost all formulae are  satisfiable; at 
some critical <I>k=k'</I>, the probability of generating a satisfiable instance 
drops sharply to almost zero. Beyond <I>k'</I>, almost all instances are 
unsatisfiable. Intuitively, <I>k'</I> characterises the transition between a 
region of underconstrained instances which are almost certainly soluble, to 
overconstrained instanced which are mostly insoluble. For Random-3-SAT, this 
phase transition occurs  approximately at <I>k' = 4.26 n</I> for large <I>n</I>; 
 for smaller <I>n</I>, the critical clauses/variable ratio <I>k'/n</I> is 
slightly higher. Furthermore, for growing <I>n</I> the transition becomes 
increasingly sharp. The phase transition would not be very interesting in the 
context of evaluating SLS algorithms, didn't empirical analyses show that
 problems from the phase transition region of uniform Random-3-SAT tend to be 
particularly hard for both systematic SAT solvers <!-- \cite{??} --> and SLS 
algorithms <!-- \cite{??} -->. Striving for testing their algorithms on hard 
problem instances, many researchers used test-sets sampled from the phase 
transition region of uniform Random-3-SAT (see <!-- \cite{??,??,??} --> for some 
examples). Although, similar phase transition phenomena have been observed for 
other subclasses of SAT, including uniform Random-<I>k</I>-SAT with <I>k &gt;= 
4</I>, but these have never gained the popularity of uniform Random-3-SAT <!-- \cite{??} -->. 
Maybe, one of the reasons for this is  the the prominent role of 3-SAT as a 
prototypical and syntactically  particularly simple NP-complete problem. <BR>
<H4>The benchmark test-sets</H4>The test-sets provided here are sampled from the 
phase transition  region of uniform Random-3-SAT. The instances were generated 
in an  unforced way and were separated into test-sets of satisfiable and 
 unsatisfiable instances . The characteristics of these test-sets are shown in 
Table 1. The smallest problems (20 variables) are typically used for studying 
scaling  properties. Due to limited computational resources, only the test-sets 
for n=20,50,100 contain 1000 instances, while for larger problem sizes each 
test-set contains 100 instances. 
<P>
<TABLE border="1">
  <TBODY>
  <TR>
    <TD align="center"><B> test-set </B>
    <TD align="center"><B> instances </B>
    <TD align="center"><B> clause-len </B>
    <TD align="center"><B> vars </B>
    <TD align="center"><B> clauses </B>
  <TR>
    <TD align="right"> uf20-91 
    <TD align="right"> 1000  
    <TD align="right"> 3 
    <TD align="right"> 20 
    <TD align="right"> 91 
  <TR>
    <TD align="right"> uf50-218 / uuf50-218
    <TD align="right"> 1000  
    <TD align="right"> 3 
    <TD align="right"> 50 
    <TD align="right"> 218 
  <TR>
    <TD align="right"> uf75-325 / uuf75-325 
    <TD align="right"> 100 
    <TD align="right"> 3 
    <TD align="right"> 75 
    <TD align="right"> 325 
  <TR>
    <TD align="right"> uf100-430 / uuf100-430 
    <TD align="right"> 1000  
    <TD align="right"> 3 
    <TD align="right"> 100 
    <TD align="right"> 430 
  <TR>
    <TD align="right"> uf125-538 / uuf125-538 
    <TD align="right"> 100 
    <TD align="right"> 3 
    <TD align="right"> 125 
    <TD align="right"> 538 
  <TR>
    <TD align="right"> uf150-645 / uuf150-645 
    <TD align="right"> 100 
    <TD align="right"> 3 
    <TD align="right"> 150 
    <TD align="right"> 645 
  <TR>
    <TD align="right"> uf175-753 / uuf175-753 
    <TD align="right"> 100 
    <TD align="right"> 3 
    <TD align="right"> 175 
    <TD align="right"> 753 
  <TR>
    <TD align="right"> uf200-860 / uuf200-860 
    <TD align="right"> 100  
    <TD align="right"> 3 
    <TD align="right"> 200 
    <TD align="right"> 860 
  <TR>
    <TD align="right"> uf225-960 / uuf225-960 
    <TD align="right"> 100 
    <TD align="right"> 3 
    <TD align="right"> 225 
    <TD align="right"> 960 
  <TR>
    <TD align="right"> uf250-1065 / uuf250-1065 
    <TD align="right"> 100 
    <TD align="right"> 3 
    <TD align="right"> 250 
    <TD align="right"> 1065 </TR></TBODY></TABLE>
<P><B>Table 1:</B> Uniform Random-3-SAT test-sets;      test-sets uf* contain 
only satisfiable instances,      uuf* only unsatisfiable instances. 
<P><BR>
<H4>Bibliography</H4>
<TABLE>
  <TBODY>
  <TR>
    <TD valign="top"><SMALL>[CKT91] </SMALL>
    <TD><SMALL><I>Peter Cheeseman and Bob Kanefsky and William M. Taylor</I> 
      <STRONG><A href="http://ic-www.arc.nasa.gov/fia/projects/bayes-group/group/NP/ijcai91/paper/IJCAI91-paper.html">Where 
      the really hard problems are</A>.</STRONG> <CITE>Proc. IJCAI-91,</CITE> 
      pages 331--337, 1991<BR></SMALL>
  <TR></TR></TBODY></TABLE></BODY></HTML>
